//
//  TheBabyBed.pch
//  TheBabyBedProduct
//
//  Created by Wangyongxin on 2018/3/20.
//  Copyright © 2018年 Wangyongxin. All rights reserved.
//

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "GlobalConfig.h"
#import "BBRequestUrlMacros.h"
#import <ReactiveObjC/ReactiveObjC.h>
#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/AFNetworkActivityIndicatorManager.h>
#import <JSONModel/JSONModel.h>
#import "MBProgressHUD.h"
#import "MBPAlertView.h"
#import "GlobalTool.h"
#import "GlobalUtility.h"
#import <IQKeyboardManager/IQKeyboardManager.h>
#import "BaseViewController.h"
#import <Masonry/Masonry.h>
#import "AppDelegate.h"
#import "UIFont+YX_Font.h"
#import "UIImage+category.h"
#import "GlobalAlertViewManager.h"
#import <MJRefresh/MJRefresh.h>
#import "BaseResultModel.h"
#import "BBUdpSocketManager.h"
#import "BaseCentralManager.h"
#import <IJKMediaFramework/IJKMediaFramework.h>

#import "SocketMacros.h"

#import <QMUIKit/QMUIKit.h>
#import "BBMacros.h"

#import "PPMaker.h"

/*********************************通知相关************************************/
#define kNotificationCenter [NSNotificationCenter defaultCenter]

#define GKWYMUSIC_NETWORKCHANGENOTIFICATION     @"NetworkChangeNotification"   // 网络状态改变
#define GKWYMUSIC_PLAYSTATECHANGENOTIFICATION   @"playStateChangeNotification" // 播放状态改变
#define GKWYMUSIC_LOVEMUSICNOTIFICATION         @"loveMusicNotification"       // 喜欢音乐
#define GKWYMUSIC_PLAYMUSICCHANGENOTIFICATION   @"playMusicCHangeNotification" // 播放数据改变

/*********************************存储相关************************************/
#define kUserDefaults       [NSUserDefaults standardUserDefaults]

#define GKWYMUSIC_USERDEFAULTSKEY_NETWORKSTATE  @"networkState"
#define GKWYMUSIC_USERDEFAULTSKEY_PLAYSTYLE     @"playStyle"
#define GKWYMUSIC_USERDEFAULTSKEY_LASTPLAYID    @"lastPlayId"

typedef NS_ENUM(NSUInteger, GKWYPlayerPlayStyle) {
    GKWYPlayerPlayStyleLoop,        // 循环播放
    GKWYPlayerPlayStyleOne,         // 单曲循环
    GKWYPlayerPlayStyleRandom       // 随机播放
};

#define kWYPlayerVC [GKWYPlayerViewController sharedInstance]


typedef NS_ENUM(NSInteger, MusicCycleType) {
    MusicCycleTypeLoopAll = 0,
    MusicCycleTypeLoopSingle = 1,
    MusicCycleTypeShuffle = 2,
};


#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKPolylineView.h>
#import <BaiduMapAPI_Utils/BMKGeometry.h>


//#import "TheBabyBedProduct-Swift.h"



