<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConsoleHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="console_header_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-z3-tvt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-nW-jAr">
                    <rect key="frame" x="152" y="70" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="S8v-4s-p5M"/>
                        <constraint firstAttribute="width" constant="70" id="T1O-IQ-KLW"/>
                    </constraints>
                    <state key="normal" title="Button" image="console_baby_Icon"/>
                    <connections>
                        <action selector="consoleHeaderClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ecv-zU-eDQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的宝宝已经22天了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-Md-llX">
                    <rect key="frame" x="117" y="148" width="140.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝盖被正常" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-hO-qiU">
                    <rect key="frame" x="144.5" y="167.5" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.60784313725490191" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="踢被" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-fZ-94f">
                    <rect key="frame" x="169" y="41" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-QW-xW7">
                    <rect key="frame" x="15" y="41.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="cjS-1T-YjC"/>
                        <constraint firstAttribute="height" constant="20" id="dJC-14-4ic"/>
                    </constraints>
                    <state key="normal" image="return"/>
                    <connections>
                        <action selector="backBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="WLJ-N9-Igt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-q4-wRD">
                    <rect key="frame" x="339" y="41" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="XCr-TL-TjL"/>
                        <constraint firstAttribute="height" constant="22" id="hvI-2h-tzc"/>
                    </constraints>
                    <state key="normal" title="Button" image="consoleSet_Icon"/>
                    <connections>
                        <action selector="settingBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="i8i-4d-TL7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-uL-9OL">
                    <rect key="frame" x="365" y="63" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BqA-nW-jAr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="07l-8P-VU2"/>
                <constraint firstItem="X7Q-z3-tvt" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="0Ix-PN-c1N"/>
                <constraint firstItem="BqA-nW-jAr" firstAttribute="top" secondItem="Tz7-fZ-94f" secondAttribute="bottom" constant="8" id="7U5-uM-hAA"/>
                <constraint firstItem="BqA-nW-jAr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CPv-33-e0t"/>
                <constraint firstAttribute="trailing" secondItem="t8X-q4-wRD" secondAttribute="trailing" constant="14" id="EnN-9h-BLe"/>
                <constraint firstItem="X7Q-z3-tvt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G6n-m1-Jyq"/>
                <constraint firstItem="RDa-QW-xW7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="I72-YF-VUT"/>
                <constraint firstItem="X7Q-z3-tvt" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Jo9-Qd-rJC"/>
                <constraint firstItem="1yW-hO-qiU" firstAttribute="top" secondItem="PcH-Md-llX" secondAttribute="bottom" constant="1.5" id="SH2-RD-f7x"/>
                <constraint firstItem="PcH-Md-llX" firstAttribute="top" secondItem="BqA-nW-jAr" secondAttribute="bottom" constant="8" id="bEZ-8G-iYb"/>
                <constraint firstItem="Tz7-fZ-94f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="beU-Ae-FSv"/>
                <constraint firstItem="PcH-Md-llX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hNH-Cv-BTz"/>
                <constraint firstItem="RDa-QW-xW7" firstAttribute="centerY" secondItem="Tz7-fZ-94f" secondAttribute="centerY" id="jgA-dZ-VWH"/>
                <constraint firstItem="Pxu-uL-9OL" firstAttribute="top" secondItem="t8X-q4-wRD" secondAttribute="bottom" id="kCM-NU-LwB"/>
                <constraint firstAttribute="trailing" secondItem="Pxu-uL-9OL" secondAttribute="trailing" constant="10" id="kOQ-Ve-El1"/>
                <constraint firstItem="X7Q-z3-tvt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kZs-aE-GXc"/>
                <constraint firstItem="t8X-q4-wRD" firstAttribute="centerY" secondItem="Tz7-fZ-94f" secondAttribute="centerY" id="mcF-vD-kYi"/>
                <constraint firstItem="1yW-hO-qiU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oFK-Ag-HHa"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="RDa-QW-xW7" id="rGv-LG-aQs"/>
                <outlet property="consoleHeaderBtn" destination="BqA-nW-jAr" id="SRB-ce-GSd"/>
                <outlet property="consoleHeaderLabel" destination="PcH-Md-llX" id="jt7-vp-fo4"/>
                <outlet property="locationLabel" destination="Pxu-uL-9OL" id="bQT-Gn-bf5"/>
                <outlet property="settingBtn" destination="t8X-q4-wRD" id="ei5-a6-F1B"/>
                <outlet property="settingBtnConstraint" destination="XCr-TL-TjL" id="vpf-yf-bc4"/>
                <outlet property="statusLabel" destination="1yW-hO-qiU" id="bDg-YG-9zX"/>
                <outlet property="titleLabel" destination="Tz7-fZ-94f" id="2Zn-2x-sgT"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-180"/>
        </view>
    </objects>
    <resources>
        <image name="consoleSet_Icon" width="40" height="40"/>
        <image name="console_baby_Icon" width="128" height="128"/>
        <image name="console_header_Icon" width="750" height="436"/>
        <image name="return" width="13" height="22"/>
    </resources>
</document>
